{
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(ddev exec:*)",
      "Bash(php artisan:*)",
      "Bash(npm run:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)"
    ]
  }
}
